In [5]:
import pandas as pd

In [6]:
data_spray = pd.read_csv('./assets/input/spray.csv')

In [7]:
data_spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [13]:
data_spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
Date         14835 non-null object
Time         14251 non-null object
Latitude     14835 non-null float64
Longitude    14835 non-null float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [10]:
data_spray.shape

(14835, 4)

In [15]:
data_spray['Time'].isnull().sum()

584

In [12]:
data_spray['Date']

0        2011-08-29
1        2011-08-29
2        2011-08-29
3        2011-08-29
4        2011-08-29
5        2011-08-29
6        2011-08-29
7        2011-08-29
8        2011-08-29
9        2011-08-29
10       2011-08-29
11       2011-08-29
12       2011-08-29
13       2011-08-29
14       2011-08-29
15       2011-08-29
16       2011-08-29
17       2011-08-29
18       2011-08-29
19       2011-08-29
20       2011-08-29
21       2011-08-29
22       2011-08-29
23       2011-08-29
24       2011-08-29
25       2011-08-29
26       2011-08-29
27       2011-08-29
28       2011-08-29
29       2011-08-29
            ...
14805    2013-09-05
14806    2013-09-05
14807    2013-09-05
14808    2013-09-05
14809    2013-09-05
14810    2013-09-05
14811    2013-09-05
14812    2013-09-05
14813    2013-09-05
14814    2013-09-05
14815    2013-09-05
14816    2013-09-05
14817    2013-09-05
14818    2013-09-05
14819    2013-09-05
14820    2013-09-05
14821    2013-09-05
14822    2013-09-05
14823    2013-09-05
14824    2013-09-05
14825    2013-09-05
14826    2013-09-05
14827    2013-09-05
14828    2013-09-05
14829    2013-09-05
14830    2013-09-05
14831    2013-09-05
14832    2013-09-05
14833    2013-09-05
14834    2013-09-05
Name: Date, Length: 14835, dtype: object

In [16]:
data_spray[data_spray['Time'].isnull()]

            Date Time   Latitude  Longitude
1030  2011-09-07  NaN  41.987092 -87.794286
1031  2011-09-07  NaN  41.987620 -87.794382
1032  2011-09-07  NaN  41.988004 -87.794574
1033  2011-09-07  NaN  41.988292 -87.795486
1034  2011-09-07  NaN  41.988100 -87.796014
1035  2011-09-07  NaN  41.986372 -87.794862
1036  2011-09-07  NaN  41.986228 -87.795582
1037  2011-09-07  NaN  41.984836 -87.793998
1038  2011-09-07  NaN  41.984836 -87.794670
1039  2011-09-07  NaN  41.984884 -87.795198
1040  2011-09-07  NaN  41.982820 -87.793182
1041  2011-09-07  NaN  41.982772 -87.793950
1042  2011-09-07  NaN  41.982772 -87.795006
1043  2011-09-07  NaN  41.983444 -87.795246
1044  2011-09-07  NaN  41.984068 -87.795438
1045  2011-09-07  NaN  41.984596 -87.795534
1046  2011-09-07  NaN  41.984980 -87.795630
1047  2011-09-07  NaN  41.986708 -87.796110
1048  2011-09-07  NaN  41.987524 -87.796302
1049  2011-09-07  NaN  41.988820 -87.796638
1050  2011-09-07  NaN  41.989444 -87.796830
1051  2011-09-07  NaN  41.990068 -87.796974
1052  2011-09-07  NaN  41.988244 -87.797022
1053  2011-09-07  NaN  41.988196 -87.797742
1054  2011-09-07  NaN  41.988196 -87.798366
1055  2011-09-07  NaN  41.988196 -87.798942
1056  2011-09-07  NaN  41.988196 -87.799422
1057  2011-09-07  NaN  41.986372 -87.796494
1058  2011-09-07  NaN  41.986372 -87.797310
1059  2011-09-07  NaN  41.986372 -87.798030
...          ...  ...        ...        ...
1584  2011-09-07  NaN  41.992372 -87.816367
1585  2011-09-07  NaN  41.992468 -87.815839
1586  2011-09-07  NaN  41.992516 -87.815311
1587  2011-09-07  NaN  41.992564 -87.814735
1588  2011-09-07  NaN  41.992612 -87.814303
1589  2011-09-07  NaN  41.992612 -87.813775
1590  2011-09-07  NaN  41.992612 -87.813343
1591  2011-09-07  NaN  41.992660 -87.812767
1592  2011-09-07  NaN  41.992660 -87.812191
1593  2011-09-07  NaN  41.992612 -87.811663
1594  2011-09-07  NaN  41.992660 -87.811279
1595  2011-09-07  NaN  41.992660 -87.810847
1596  2011-09-07  NaN  41.992612 -87.810415
1597  2011-09-07  NaN  41.992660 -87.809455
1598  2011-09-07  NaN  41.992660 -87.809983
1599  2011-09-07  NaN  41.992708 -87.808927
1600  2011-09-07  NaN  41.992708 -87.808399
1601  2011-09-07  NaN  41.992756 -87.807775
1602  2011-09-07  NaN  41.992756 -87.807199
1603  2011-09-07  NaN  41.996164 -87.813727
1604  2011-09-07  NaN  41.995732 -87.813679
1605  2011-09-07  NaN  41.994916 -87.813727
1606  2011-09-07  NaN  41.992948 -87.813775
1607  2011-09-07  NaN  41.996644 -87.811567
1608  2011-09-07  NaN  41.996260 -87.811567
1609  2011-09-07  NaN  41.995876 -87.811615
1610  2011-09-07  NaN  41.995972 -87.810271
1611  2011-09-07  NaN  41.995684 -87.810319
1612  2011-09-07  NaN  41.994724 -87.810415
1613  2011-09-07  NaN  41.993092 -87.810415

[584 rows x 4 columns]

In [18]:
data_spray.duplicated(subset=None, keep='first')

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
14805    False
14806    False
14807    False
14808    False
14809    False
14810    False
14811    False
14812    False
14813    False
14814    False
14815    False
14816    False
14817    False
14818    False
14819    False
14820    False
14821    False
14822    False
14823    False
14824    False
14825    False
14826    False
14827    False
14828    False
14829    False
14830    False
14831    False
14832    False
14833    False
14834    False
Length: 14835, dtype: bool

In [19]:
data_train = pd.read_csv('./assets/input/train.csv')